In [1]:
# Persiapan membuat data
import pandas as pd
import random
import numpy as np

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

# menggunakan random.choice untuk memilih nilai untuk variabel
hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df.head()

   siswa_id   pelajaran  nilai jenis-kelamin kelas
0         1  Matematika     26     laki-laki   12B
1         2  Matematika     81     perempuan   12D
2         3  Matematika     91     laki-laki   12D
3         4     Biologi     89     laki-laki   12D
4         5       Kimia     75     perempuan   12C

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [2]:
# code here
# 1. mengakses kolom nilai dan kelas saja
df.loc[:,['nilai','kelas']]

    nilai kelas
0      26   12B
1      81   12D
2      91   12D
3      89   12D
4      75   12C
5      22   12D
6       3   12D
7      35   12A
8      95   12C
9      52   12C
10     93   12A
11     23   12C
12      0   12B
13      3   12D
14      8   12B
15     29   12A
16     33   12A
17     97   12B
18     75   12B
19     46   12C

In [3]:
# 2. mengakses row 5 sampai 10 beserta column pelajaran dan nilai
df.loc[5:10:,['pelajaran','nilai']]

     pelajaran  nilai
5      Ekonomi     22
6      Geologi      3
7        Kimia     35
8      Geologi     95
9       Fisika     52
10  Matematika     93

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [4]:
# code here
# 1. menampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
mapel = (df.pelajaran == 'Ekonomi') | (df.pelajaran == 'Fisika')
df[mapel]

    siswa_id pelajaran  nilai jenis-kelamin kelas
5          6   Ekonomi     22     laki-laki   12D
9         10    Fisika     52     laki-laki   12C
15        16    Fisika     29     perempuan   12A
16        17   Ekonomi     33     laki-laki   12A
17        18    Fisika     97     perempuan   12B
19        20    Fisika     46     perempuan   12C

In [5]:
# 2. menampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia
nilai_kimia = (df.pelajaran == 'Kimia') & (df.nilai >= 50)
df[nilai_kimia]

   siswa_id pelajaran  nilai jenis-kelamin kelas
4         5     Kimia     75     perempuan   12C

In [6]:
# 3. menampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C
data = (df.nilai >= 70) & (df['jenis-kelamin'] == 'perempuan') & (df.kelas == '12C')
df[data]

   siswa_id pelajaran  nilai jenis-kelamin kelas
4         5     Kimia     75     perempuan   12C
8         9   Geologi     95     perempuan   12C

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [7]:
# cara_1
hasil = []
for i in df['nilai']:
    trans =  (i - df['nilai'].min()) / (df['nilai'].max() - df['nilai'].min())
    hasil.append(trans)
    
bulat = [round(num, 2) for num in hasil]
bulat

[0.27,
 0.84,
 0.94,
 0.92,
 0.77,
 0.23,
 0.03,
 0.36,
 0.98,
 0.54,
 0.96,
 0.24,
 0.0,
 0.03,
 0.08,
 0.3,
 0.34,
 1.0,
 0.77,
 0.47]

In [8]:
# cara_2
# code here
# data transformation terhadap kolom nilai

# nilai minimum dan maximum
print(df['nilai'].min())
print(df['nilai'].max())

# transformasi
def trans(data):
    return (data - data.min()) / (data.max() - data.min())

hasil = df[['nilai']].apply(trans)
hasil

0
97

       nilai
0   0.268041
1   0.835052
2   0.938144
3   0.917526
4   0.773196
5   0.226804
6   0.030928
7   0.360825
8   0.979381
9   0.536082
10  0.958763
11  0.237113
12  0.000000
13  0.030928
14  0.082474
15  0.298969
16  0.340206
17  1.000000
18  0.773196
19  0.474227